@import 'fonts.css';

:root {

  --white: #FFFFFF;
  --white-text: rgba(255, 255, 255, 0.7); 
  --orange: rgb(246, 118, 44);
  --orange-dark:rgb(246, 118, 44, 0.5);
  
  --bg: #1C1C1C;
  --bg-card: #312F30;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto';
  font-weight: 400;
}
.wrapp {
  width: 100%;
  height: 890px;
  margin: 0 auto;
  position: relative;
}
.wrapp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.navbar {
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
  position: absolute;
  top: 0;
}
.navbar__nav {
  max-width: 1150px;
  min-height: 50px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1.5fr 5fr 1.5fr;

}
.navbar__logo{
  display: flex;
  justify-content: flex-start;
}
.navbar__logo img {
  width: 100px;
}
.navbar__list{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.navbar__list a:nth-of-type(1) {
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
}
.navbar__list a {
  font-size: 14px;
  line-height: 16px;
  color: var(--white-text);
  text-decoration: none;
}
.navbar__btn {
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.navbar__btn span {
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background: var(--orange);
}
.nav__btn {
  display: inline-flex;
  justify-content: flex-end;
}
.btn__orange{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: var(--white);
  background: var(--orange);
  text-transform: uppercase;
  border: none;
}
/*                   HEADER                        */
.header {
  width: 100%;
  min-height: 300px;
  margin: 0 auto ;
  position: absolute;
  top: 287px;
  display: flex;
  justify-content: flex-start;
}
.header__content {
  margin: 0 auto ;
  width: 100%;
  max-width: 1150px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.header__title {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
  color: var(--white);
}
.header__title p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.header__title h1 {
  font-size: 57px;
  line-height: 67px;
  font-weight: 500;
}
.header__text {
  max-width: 530px;
  color: var(--white-text);
}
.header__text p {
  font-size: 18px;
  line-height: 21px;
}
/*                DISHES                         */

.dishes {
  width: 100%;
  min-height: 400px;
  background: var(--bg);
}
.dishes__content {
  padding-top: 115px;
  padding-bottom: 100px;
  min-height: 300px;
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}
.card {
  height: 325px;
  border-radius: 10px;
  background: var(--bg-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.card img{
  width: 100%;
  height: 175px;
  object-fit: cover;
}
.card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 13px;
  padding: 0 10px;
}
.card__text {
  text-decoration: none;
}
.card__text h3 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  color: var(--white)
}
.card__text p {
  font-size: 16px;
  line-height: 19px;
  color: var(--white-text)
}
/*                BURGER                    */
.burger {
  width: 100%;
  min-height: 400px;
  background: var(--bg-card)
}
.burger__content {
  padding: 20px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1150px;
  min-height: 400px;
  display: grid;
  grid-template-columns: 4fr 2.5fr ;
  gap: 160px;
  align-items: center;
}
.burger__img {
  max-width: 550px;
  width: 100%;
  min-height: 200px;
}
.burger__img img {
  width: 100%;
  object-fit: cover;
}
.burger__text {
  max-width: 370px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}
.burger__text h2 {
  margin-bottom: 12px;
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  color: var(--white)
}
.burger__text p,
.menu__card--text p {
  font-size: 16px;
  line-height: 19px;
  color: var(--white-text)
}
.burger__text--num,
.menu__card--num {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
gap: 6px;
}

.burger__text--num span,
.menu__card--num span {
  
  font-weight: 500;
  letter-spacing: 0.1em;
}
.burger__text--num span:nth-of-type(1) ,
.menu__card--num span:nth-of-type(1) {
  font-size: 20px;
  line-height: 23px;
  color: var(--orange)
}
.burger__text--num span:nth-of-type(2),
.menu__card--num span:nth-of-type(2) {
  font-size: 16px;
  line-height: 19px;
  color: var(--orange-dark);
  text-decoration-line: line-through;
}
/*                  MENU                     */
.menu {
  width: 100%;
  min-height: 400px;
  background: var(--bg)
}
.menu__content {
  padding: 150px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.menu__card {
  width: 100%;
  max-width: 555px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  object-fit: cover;
}
.menu__card--text {
  width: 265px;
  height: 175px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.menu__card--text h3 {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  color: var(--white);
}
.menu__card--num {
  gap: 10px;
}
.menu__card--btn button {
  width: 140px;
  height: 40px;
  font-size: 12px;
  line-height: 14px;
}
.menu__card--text:nth-of-type(n + 2) {
  align-items: flex-end;
}
.menu__card:nth-of-type(2n + 2) {
  justify-content: flex-start;
  padding-left: 50px;
}
.menu__card:nth-of-type(1) {
  background: url(../img/menu-1.png) no-repeat center / cover;
}
.menu__card:nth-of-type(2) {
  background: url(../img/menu-2.png) no-repeat center / cover;
}
.menu__card:nth-of-type(3) {
  background: url(../img/menu-3.png) no-repeat center / cover;
}
.menu__card:nth-of-type(4) {
  background: url(../img/menu-4.png) no-repeat center / cover;
}
/*                    SERVICE                      */
.service {
  width: 100%;
  min-height: 30px;
  background: var(--bg);
  padding-bottom: 195px;
}
.service__img {
  margin: 0 auto;
  width: 100%;
  max-width: 850px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service__img img {
  width: 100%;
  object-fit: cover;
}
/*               DOWNLOAD                              */
.download {
  width: 100%;
  height: 170px;
  background: var(--bg-card) ;
}
.download__content {  
  margin: 0 auto;
  width: 100%;
  max-width: 1150px;
  height: 170px;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-gap: 250px;
  align-items: center;
}
.download__content h2{
  display: flex;
  justify-content: flex-end;
  font-size: 40px;
  line-height: 47px;
  font-weight: 500;
  color: var(--white);
}
.download__content--btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*        FOOTER                 */
.footer {
  padding: 90px 0 140px;
  width: 100%;
  min-height: 300px;
  background: var(--bg);
}
.footer__content {
  padding-top: 40px;
  margin: 0 auto;
  width: 100%;
  max-width: 1150px;
  min-height: 155px;
  display: grid;
  grid-template-columns: 1.25fr 6.5fr;
  grid-gap: 90px;
  align-items: center;
}
.footer__logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.footer__logo--img {
  width: 132px;
  height: 132px;
}
.footer__logo--img img{
  width: 100%;
  width: 132px;
  height: 132px;
}
.footer__logo--email,
.footer__logo--link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 40px;
}
.footer__logo--email img, 
.footer__logo--link img {
  width: 100%;
  width: 12px;
  height: 12px;
}
.footer__logo--email a,
.footer__logo--link a {
  font-size: 12px;
  line-height: 14px;
  color: var(--white-text);
  text-decoration: none;
}
.footer__content--text {
  width: 100%;
  max-width: 980px;
  min-height: 115px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1.25fr;
  grid-gap: 100px;
  align-items: center;
}
.footer__content--text h4{
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  color: var(--white);
}
.footer__content--text a {
  font-size: 12px;
  line-height: 14px;
  color: var(--white-text);
  text-decoration: none;
}
.footer__menu,
.footer__info,
.footer__links,
.footer__social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
.footer__social {
  padding-bottom: 52px;
}
.footer__social--icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/*           MEDIA                    */
@media (max-width: 992px) {
.nav__btn button {
   width: 145px;
  height: 45px;
  font-size: 13px;
  line-height: 15px;
}
.burger__content {gap: 80px;}
.download__content {gap: 150px;}
.footer__content  {gap: 60px;}
.footer__content--text {gap: 50px;}
}
@media (max-width: 768px) {
  .navbar__list {
    position: fixed;
    max-width: 400px;
    width: 100%;
    background: var(--bg-card);
    height: 100vh;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px 0 var(--white);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-410px);
  }
   .nav__btn button{
   display: none;
   }
  .navbar__btn {
    margin-left: 40px;
    display: flex;
  }
  .navbar__logo {
    justify-content: center;
  }
  .navbar__logo img{
    width: 132px;
    height: 132px;
  }
  .header__content {
    align-items: center;
    text-align: center;
  }
  .header__title {
    align-items: center;
  }
  .dishes {
    overflow: scroll;
    scroll-snap-type: x mandatory;
  }
  .dishes__content{
    width: max-content;
    display: flex;
  }
  .card {
    width: 300px;
    height: 320px;
    scroll-snap-align: center;
  }
  .dishes__content::-webkit-scrollbar{
    width: 0;
    height: 0;
  }
  .burger__content {gap: 50px;}
  .menu {
    overflow: scroll;
    scroll-snap-type: x mandatory;
  }
  .menu__content {
    width: max-content;
    display: flex;
  }
  .menu__card {
    width: 100%;
    width: 555px;
    height: 300px;
    scroll-snap-align: center;
    align-items: center;
    justify-content: center;
  }
  .menu__card--text {
    width: 100%;
    width: 450px;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .menu__card--text p {
    max-width: 310px;
    display: flex;
    justify-content: center;
  }
  .menu__card:nth-of-type(2n + 2) {
    justify-content: center;
    padding: 0;}
  .menu__card--text:nth-of-type(n + 2) {
    align-items: center;
    }
  .menu__content::-webkit-scrollbar{
    width: 0;
    height: 0;
  }
  .download__content {
    gap: 65px;
  }
  .download__content h2 {
    font-size: 35px;
    line-height: 42px;
    justify-content: center;
  }
  .footer {padding: 50px auto 100px;}
  .footer__content {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .footer__logo {
    align-items: center;
  }
  .footer__content--text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 0 5px;
  }
}
@media (max-width: 576px) {
  .header__title p{
    font-size: 13px;
    line-height: 15px;
  }
  .header__title h1 {
    font-size: 47px;
    line-height: 57px;
  }
  .header__text p{
    font-size: 16px;
    line-height: 18px;
    padding: 0 5px;
  }
  .burger__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .burger__img {width: 80%;}
  .burger__text {
    align-items: center;
    text-align: center;
  }
  .burger__text {padding: 0 5px;}
  .download__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 480px) {
  .menu__content {padding: 100px 0;}
  .service {display: none; padding: 0;}
  .download__content h2 {
    font-size: 33px;
    line-height: 39px;
  }
  .footer__content{gap: 40px;}
  .footer__content--text {
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;}
  .footer__menu,
  .footer__info,
  .footer__links,
  .footer__social{width: 47%;
  align-items: center;}
  
}
@media (max-width: 375px) {
  .menu__card--text {
    width: 380px;
  }
  .footer__menu,
  .footer__info,
  .footer__links,
  .footer__social{width: 45%;}
}